<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3e9656e-a97d-4a6a-a2bb-c5556921ecc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Drg.TestMeteoService/MeteoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="63f2f39e-6b76-4e4b-a237-7c74001eaf5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Drg.TestMeteoService/MeteoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0e5b431-6c03-4f6b-aac1-703d4249024e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Drg.TestMeteoService/MeteoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cb377692-2a7c-4962-b70e-2d0558ee7eaa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Drg.TestMeteoService/MeteoService/mex" />
    <MetadataFile FileName="Drg.CommonData.xsd" MetadataType="Schema" ID="f1c1d0db-192c-4f24-964b-5e1518260fb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Drg.TestMeteoService/MeteoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>